<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RulesWindow</class>
 <widget class="QMainWindow" name="RulesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Правила</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelBack">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelBackPage">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>359</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelNextPage">
    <property name="geometry">
     <rect>
      <x>768</x>
      <y>359</y>
      <width>48</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelRules">
    <property name="geometry">
     <rect>
      <x>272</x>
      <y>63</y>
      <width>480</width>
      <height>640</height>
     </rect>
    </property>
    <property name="text">
     <string>Rules</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
